CnBlogsReader/CnBlogsReader.WindowsPhone/WindowsPhoneControls/BlogsListControl.xaml

<UserControl
    Name="ucBlogsList"
    x:Class="CnBlogsReader.WindowsPhoneControls.BlogsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogsReader.WindowsPhoneControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:CnBlogsReader.Converters"
    mc:Ignorable="d"
    d:DesignWidth="320">
    <UserControl.Resources>
        <valueConverter:ImageConverter  x:Key="imageConverter"/>
    </UserControl.Resources>
    
        <StackPanel>
            <TextBlock Text="博文" FontSize="28" Margin="0,10"/>
            <ListView x:Name="feedListView" ItemsSource="{Binding ElementName=ucBlogsList, Path=BlogListSource,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="20" ScrollViewer.IsVerticalRailEnabled="True" SelectionChanged="feedListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" Margin="10,0,0,0" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                            <Image Width="50" Height="50"  Source="{Binding Author.Avatar, Converter={StaticResource imageConverter},Mode=OneWay}" />
                                <!--<Image Source="ms-appx:///Assets/Logo.100.Blue.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" />-->
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding ID}"  TextWrapping="Wrap" FontSize="15" Visibility="Collapsed"/>                                
                                <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>                    
                </ListView.ItemTemplate >                
            </ListView>
        </StackPanel>
</UserControl>
