CnBlogsReader/CnBlogsReader.WindowsPhone/MainPage.xaml

<Page
    x:Class="CnBlogsReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogsReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localUserControls="using:CnBlogsReader.WindowsPhoneControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Hub x:Name="HomeHub" SectionsInViewChanged="HomeHub_SectionsInViewChanged" >
            <HubSection x:Uid="Blogs">
                <DataTemplate>
                    <localUserControls:BlogsListControl x:Name="bloglist"  BlogListSource="{Binding BlogListDataContent}" />
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="News">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="新闻" FontSize="28"/>
                        <Button Content="anniu"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="News">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="推荐博文" FontSize="28"/>
                        <Button Content="anniu"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        
    </Grid>
</Page>